#footer {
  text-align: center;
  color: #b3b2b2;
  background: #fff;
  padding: 0.5rem 1rem;
  border-top: 60px solid #fff;
}
.footer_nav {
  background: #fff;
  font-size: 0.8rem;
  line-height: 2.3em;
}