@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #fff;
@navbar-default-bg:                 transparent;




/* Main nav */
.navbar{
	border-radius: 0px;
}
#bs-example-navbar-collapse-1 {
  position: relative;
  width: 100%;
}
.navbar-default {
  background: url('..//storage/app/images/elements/header-shadow.png') repeat-x left bottom;
  z-index: 25;
  font-weight: 400;
}

.navbar-nav>li>.dropdown-menu {
    border-top-left-radius:4px;
    border-top-right-radius:4px;
}
.navbar-default .navbar-nav>li>a {
    font-weight:400;
    font-size: 15px;
    color: white;
}
.mega-dropdown {
  position: static !important;
  width:100%;
}
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;

}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #999;
  white-space: normal;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
  color: #444;
  background-color: #f5f5f5;
}
.mega-dropdown-menu .dropdown-header {
  color: #428bca;
  font-size: 18px;
  font-weight:bold;
}
.mega-dropdown-menu form {
    margin:3px 20px;
}
.mega-dropdown-menu .form-group {
    margin-bottom: 3px;
}

.collapse.navbar-collapse.js-navbar-collapse {
  float: right;
}
.nav_sub_item{
  padding-left: 10px;
}


/* Sub Nav */

  nav.sub { margin: 0 0 20px 0; overflow: hidden; list-style-type: none;}
  nav.sub ul {padding: 0}  
  nav.sub ul li { margin: 0;list-style-type: none;  }
  nav.sub ul li a { background: #FFF; border:1px solid #eee;  display: block; font-size: 14px; line-height: 20px; margin-top:-1px; padding: 8px 19px; text-transform: uppercase; }
  nav.sub ul li a:hover { background:@school-blue; border-color:@school-blue; color:white; text-decoration: none; }
  nav.sub ul li.active a, nav.sub ul li.active a:hover { background: #333; border-color: #333; color: #FFF; }
  nav.sub ul li.active ul li a { background: #eee;  border-color: #eee; color: #333; padding: 9px 20px 9px 30px; text-transform: none; }
  nav.sub ul li.active ul li a:hover { background:@school-blue; border-color: @school-blue; color:@gray_txt; text-decoration: none; }
  nav.sub ul li.active ul li.active a { background:@school-blue; border-color: @school-blue; color:@gray_txt; text-decoration: none; }
  nav.sub ul li.active ul li.active ul li a { background: #FFF; color: #666; padding: 9px 20px 9px 40px; text-transform: none; }
  nav.sub ul li.active ul li.active ul li.active a { background: #333; color: #FFF; }


  /*------------

  ------------*/