/***********************************
		Homepage news and events area
/***********************************/

.news_area{
background-color: #d7d7d7;
  line-height: 1.25;
  font-weight: 400;
  color: #464646;
  padding-bottom: 40px;
  min-height: 286px;
}
.news_title{
	text-align: left;
	margin-top: 5px !important;
	height: 115px;
}
.news a, .events a{
	color: #464646;
}