.text_center{
	text-align: center;
}
.padding_x20
{
	padding: 20px;
}
.form-group{
	margin-bottom: 0px;
}
button.btn.btn-primary {
  margin-top: 10px;
  margin-bottom: 10px;
}

.hidden{
	display: none;
}
.small_text{
	font-size: 13px;
}