.conatact_page{
	background-image:url('..//storage/app/images/contact_bg.png');
	background-attachment: fixed;
    min-height: 400px;
    margin-top: -200px; 
}

.contact_content{
	padding-top: 200px;
	padding-bottom: 100px;
	color:@gray_txt;
}

.contact_content .container{
	background: white;
}