.home_notice{
	background-image:url('..//storage/app/images/elements/pattern_bg.png');
	color: #fff;
			}

.home_notice h3{
	font-weight: 500;
  padding-top: 15px;
  padding-bottom: 15px;
}

.notice_img{
	margin-top: -65px;
		   }
.content{
margin-top: 100px;
margin-bottom: 100px;
}
.content p{
  	line-height: 1.72em;
  	padding-bottom: 20px;
}
.about{
	background-image:url('..//storage/app/images/about_bg.png');
	background-attachment: fixed;
	  }
.international
{	background-image:url('..//storage/app/images/international_bg.png');
	background-attachment: fixed;
    background-position: center; }


.contact{
	background-color: #fff;
  color: #b3b2b2;
  text-align: left;
}
.form-control{
	background-color: #e9e8e8;
  height: 40px;
  line-height: 40px;
  border: 1px solid #e9e8e8;
  margin: 0 10px 10px 0;
  text-indent: 10px;
  border-radius: 2px;
}

.twitter_bar{
	background-color:@school-blue;
	color: #fff;
  	padding: 10px;
	position: relative; 	
}
.twitter_bar a{
	font-size: 1.3rem;
	line-height: 0.5rem;
	color: #fff;
}
.twitter_bar a:hover{
	color:#cccccc;
}

/*-----------------------------------

Homepage version 2 

-----------------------------------*/

.homepage_v2{
	background-image:url('..//storage/app/images/elements/pattern_home.png');
		}