@import "../bower/bootstrap/less/bootstrap";
@import "variables";

@import "/pages/home";
@import "/partials/nav";
@import "/partials/header";
@import "/partials/structure";
@import "/partials/news_events";
@import "/partials/footer";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;


body, label, .checkbox label {
	font-weight: 300;	
	font-family: "open_sans", Helvetica, Arial, sans-serif;
	color: #fff;
  	line-height: 1.62em;
  	font-size: 16px;
}

.strong{
	font-weight: 600;	 
}